// Тут описаны функции для взаимодействия с сервером

// ответ сервера всегда проверяется на корректность проверкой res.ok;
// действия с DOM-элементами на странице производятся только после завершения запроса;
// в конце цепочки обработки каждого промиса обращения к серверу есть обработка ошибок;
// базовый адрес сервера и ключ авторизации вынесены отдельно и переиспользуются;
